.searchBox {
  margin: 20px 0;
  padding: 25px 20px 0;
  border-radius: 5px;
  background: #efefef;
  border: 1px solid #ddd;
}
.buttonGroup {
  padding-bottom: 20px;
}

.ivu-page {
  margin-top: 20px;
}

